upstream loadbalancer {
   server notif:5000;
   server userauth:5000;
}

server {
   listen 80;
   server_name localhost;

   location / {
      proxy_pass http://loadbalancer;
      add_header 'Access-Control-Allow-Origin' "$http_origin" always;
      add_header 'Access-Control-Allow-Headers' "$http_access_control_request_headers" always;
      add_header 'Access-Control-Request-Method' "$http_access_control_request_method" always;
   }
}

